body,
input,
p,
h1,
h2,
h3,
h4,
h5,
pre,
ul,
li,
ol {
    margin: 0;
    padding: 0;
}
li, ol {
    list-style-type: none;
}
a {
    text-decoration: none;
}
input[disabled] {
    background-color: transparent;
}