// 字体颜色
@font-colors: {
    primary: --primary;
    primary-text: --primary-text;
    primary-press: --primary-press;
    primary-disable: --primary-disable;
    primary-selected: --primary-selected;
    text-selected: --text-selected;
    success: --success;
    link: --link;
    warning: --warning;
    label-stroke: --label-stroke;
    text-title: --text-title;
    text-body: --text-body;
    text-caption: --text-caption;
    text-hint: --text-hint;
    text-anti: --text-anti;
};

// 背景颜色
@bg-colors: {
    mask: --mask;
    mask1: --mask1;
    mask2: --mask2;
    block: --background-block;
    page: --background-page;
    notice: --background-notice;
    primary: --primary;
    warning: --warning;
    success: --success;
    link: --link;
};

// 边框颜色
@border-colors: {
    primary: --primary;
    warning: --warning;
    success: --success;
    link: --link;
    line: --line;
    stroke: --stroke;
};

/* 字体大小 */
@font-size-list: range(10, 100, 1);
@font-size-theme-list: {
    important: --font-size-important, --font-size-important-line-height;
    regular: --font-size-regular, --font-size-regular-line-height;
    module-title: --font-size-module-title, --font-size-module-title-line-height;
    title: --font-size-title, --font-size-title-line-height;
    content: --font-size-content, --font-size-content-line-height;
    desc: --font-size-desc, --font-size-desc-line-height;
    tabbar: --font-size-tabbar, --font-size-tabbar-line-height;
};
// /* todo 补充 */
// @font-size-line-list: {
//     10: 10, 14;
//     12: 12, 16;
//     13: 13, 16;
//     14: 14, 18;
//     16: 16, 20;
//     18: 18, 22;
//     20: 20, 24;
//     24: 24, 28;
//     28: 28, 32;
// };
/* 字重 */
@font-weight-list: range(100, 900, 100);
@font-weight-theme-list: {
    semibold: --font-weight-semibold;
    regular: --font-weight-regular;
    medium: --font-weight-medium;
};

/* 行高 */
@line-height-list: range(14, 100, 1);
@line-height-theme-list: {
    unit: --line-height-unit;
    compact: --line-height-compact;
    regular: --line-height-regular;
    loose: --line-height-loose;
}

@border-radius-theme-list: {
    l: --border-radius-large;
    m: --border-radius-medium;
    s: --border-radius-small;
    mini: --border-radius-mini;
    half: --border-radius-half;
    circle: --border-radius-circle;
};

@shadow-theme-list: {
    important: --box-shadow-important;
    bottom: --box-shadow-bottom;
    top: --box-shadow-top;
    common: --box-shadow-common;
};
/* 长宽数值枚举 */
@width-height-num-list: range(0, 50, 1);
/* 定位数值枚举 */
@position-num-list: range(0, 50, 1);