@import '../mixins/index.less';

.lemon-list {
    padding-left: 16px;
    background: #FFF;
    .item {
        padding: 14px 0;
        .border-bottom(@color: #E6E6E6);
    }
} 
.item-arrow {
    &:before {
        content: '';
        .arrow-right(@width: 7px, @height: 7px);
        .absolute(@top: 0, @right: 10px, @bottom: 0);
        margin: auto 0;
        color: var(--line);
    }
}
.lemon-list-row {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background: #FFF;
}
.lemon-progress {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    &:before {
        content: "";
        position: absolute;
        width: calc(100% - 30px);
        height: 2px;
        top: -12px;
        left: 18px;
        background-color: #d9d9d9;
    }
    .item {
        position: relative;
        font-size: 12px;
        &:after {
            content: "";
            top: -16px;
            right: 0;
            bottom: 0;
            position: absolute;
            left: 50%;
            width: 8px;
            height: 8px;
            transform: translateX(-50%);
            border: 1px solid #fff;
            border-radius: 50%;
            background-color: #d9d9d9;
        }
    }
}
.lemon-progress-column {
    .lemon-progress-column-item {
        position: relative;
        &:before {
            .absolute(@left: -10px, @top: 8px);
            content: "";
            width: 1px;
            height: calc(100% - 5px);
            background: linear-gradient(180deg, var(--line), var(--line) 5px, transparent 0, transparent);
            background-size: 10px 10px;
        }
        &:after {
            content: "";
            .absolute(@top: 8px, @left: -13px);
            .size(7px, 7px);
            transform: translateY(-50%);
            border-radius: 50%;
            background: #DCDCDC;
        }
    }
}
.lemon-breadcrumb {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    color: #666;
    .breadcrumb-separator {
        margin: 0 8px;
        color: #BFBFBF;
    }
}